[tox]
envlist = py3.6
skipsdist = True

[testenv]
passenv = CI TRAVIS TRAVIS_*
skip_install = true
whitelist_externals = poetry
commands =
  poetry install -v
  poetry run coverage run -p -m pytest tests/
