[tox]
envlist = py3.6
skipsdist = True

[testenv]
passenv = CI TRAVIS TRAVIS_*
skip_install = true
whitelist_externals = poetry
deps =
  coverage
commands =
  poetry install -v
  coverage run -p -m poetry run pytest tests/
